<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LIST OF PRODUCTS"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/text_bills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Bills Payment"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/text_payroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Payroll Suite"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_onehub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="OneHub"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="REQUIREMENTS"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text_bill_payment_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_onehub_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_payroll_suite_requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corporate:
CMS Master Agreement
Payroll Suite Addendum
Authorized Representatives Form
Ecrediting Enrollment Form
Epayonline Enrollment Form (if availing)
Payroll Suite Operations Data Sheet
Customized Epaycard Approval Form (if customized)

Employee:
Customer Account Opening Form
Photocopy of valid ID"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="TOTAL ADB"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/text_adb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="9999999"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>